{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "middleware/*": ["middleware/*"],
      "routes/*": ["routes/*"],
      "services/*": ["services/*"],
      "models/*": ["models/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests", "jwt.d.ts"]
}
